/* CSS - Cascading Style Sheet */
/* Palette color codes */
/* Palette URL: http://paletton.com/#uid=25w0u0koLvj3l+5gCIWugm5JP3H */

/* Feel free to copy&paste color codes to your application */


/* As hex codes */

.color-primary-0 { color: #EA3555 }	/* Main Primary color */
.color-primary-1 { color: #FFE4E9 }
.color-primary-2 { color: #F6768D }
.color-primary-3 { color: #A50925 }
.color-primary-4 { color: #1C0005 }

.color-complement-0 { color: #62D631 }	/* Main Complement color */
.color-complement-1 { color: #EBFEE4 }
.color-complement-2 { color: #95EB71 }
.color-complement-3 { color: #339708 }
.color-complement-4 { color: #081900 }



/* As RGBa codes */

.rgba-primary-0 { color: rgba(234, 53, 85,1) }	/* Main Primary color */
.rgba-primary-1 { color: rgba(255,228,233,1) }
.rgba-primary-2 { color: rgba(246,118,141,1) }
.rgba-primary-3 { color: rgba(165,  9, 37,1) }
.rgba-primary-4 { color: rgba( 28,  0,  5,1) }

.rgba-complement-0 { color: rgba( 98,214, 49,1) }	/* Main Complement color */
.rgba-complement-1 { color: rgba(235,254,228,1) }
.rgba-complement-2 { color: rgba(149,235,113,1) }
.rgba-complement-3 { color: rgba( 51,151,  8,1) }
.rgba-complement-4 { color: rgba(  8, 25,  0,1) }



/* Generated by Paletton.com © 2002-2014 */
/* http://paletton.com */