<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c067 79.157747, 2015/03/30-23:40:42        " rdfhash="410403DA9DCD4E571F5F2BF921B514FD" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:511713a6-fdd5-374f-b391-9fb9b9140a38"
   xmpMM:DocumentID="152c3c1c-76ae-ca25-5917-a70b00000057"
   xmpMM:OriginalDocumentID="xmp.did:4aa8219e-4bb1-a544-bf83-c579e8adae65"
   xmp:MetadataDate="2016-07-03T09:21:51-07:00"
   xmp:ModifyDate="2016-07-03T09:21:51-07:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2015 (Windows)"
   xmp:CreateDate="2016-07-03T09:21:20-07:00"
   xmpDM:videoFrameRate="10.000000"
   xmpDM:videoFieldOrder="Lower"
   xmpDM:videoPixelAspectRatio="10/11"
   xmpDM:startTimeScale="10"
   xmpDM:startTimeSampleSize="1"
   dc:format="Animated GIF">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="e3fabf08-9b43-6bcf-83bb-447000000084"
      stEvt:when="2016-07-03T09:21:51-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:5e9ef7d5-9f31-b645-851a-dab676082c33"
      stEvt:when="2016-07-03T09:21:50-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1d9534fc-597e-d340-87c9-072272c98943"
      stEvt:when="2016-07-03T09:21:51-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:511713a6-fdd5-374f-b391-9fb9b9140a38"
      stEvt:when="2016-07-03T09:21:51-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="20e53c3b-bcc8-6fb5-cc1a-d99100000074"
      stRef:documentID="1f2bfb2d-e96e-686d-ddb0-db4600000047"
      stRef:fromPart="time:0"
      stRef:toPart="time:0d186464678400f254016000000"
      stRef:filePath="red_medium.png"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="20e53c3b-bcc8-6fb5-cc1a-d99100000074"
       xmpMM:DocumentID="1f2bfb2d-e96e-686d-ddb0-db4600000047"
       xmpMM:OriginalDocumentID="xmp.did:53b91a4b-c410-7647-9d35-d7242241031a"
       xmp:MetadataDate="2016-07-03T09:11:08-07:00"
       xmp:ModifyDate="2016-07-03T09:11:08-07:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="20e53c3b-bcc8-6fb5-cc1a-d99100000074"
         stEvt:when="2016-07-03T09:11:08-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:5e9ef7d5-9f31-b645-851a-dab676082c33"
    stRef:documentID="xmp.did:5e9ef7d5-9f31-b645-851a-dab676082c33"
    stRef:originalDocumentID="xmp.did:5e9ef7d5-9f31-b645-851a-dab676082c33"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\Desktop\Documents\brayden\Video\Christopher Basketball\triangle-loading.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="320"
    stDim:h="240"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="7"
    xmpDM:scale="1/10"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="Frames"
    xmpDM:timeValue="0"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="0"
    xmpDM:timeFormat="Frames"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>