* {
  box-sizing:border-box;
}

body {
  font-family:"Roboto", sans-serif;
  font-size:16px;
  background-color:white;
  margin:0;
}

a {
  color:inherit;
  text-decoration:none;
}

a img {
  outline:none;
}

img {
  display:block;
  line-height:0;
}

hr {
  height:1px;
  border:none;
  background-color:gray;
}

textarea {
  resize:none;
}

#item17 {
  background-color:white;
  background-repeat:no-repeat;
  background-position:center 20%;
  height:auto;
  min-height:80vh;
  width:100%;
  display:flex;
  position:relative;
  flex-flow:row wrap;
}

#item18 {
  background-color:rgba(0, 0, 0, 0.2);
  height:auto;
  min-height:auto;
  width:100%;
  position:absolute;
  padding:50px 25px;
  top:31%;
  flex-flow:row wrap;
  align-items:center;
}

#item19 {
  height:auto;
  width:100%;
  font-family:Open Sans;
  font-weight:100;
  font-size:52px;
  color:white;
  line-height:1.3;
  text-align:center;
  letter-spacing:0.05em;
}

#item20 {
  background-color:inherit;
  height:90vh;
  width:100%;
}

.home-section {
  background-color:rgb(252, 251, 247);
  height:auto;
  min-height:auto;
  width:100%;
  display:block;
  position:relative;
  padding:130px 25px;
}

#item22 {
  background-color:inherit;
  height:auto;
  min-height:100px;
  width:100%;
  display:block;
  position:relative;
  padding:10px;
  margin-right:auto;
  margin-left:auto;
}

.h1 {
  background-color:inherit;
  height:auto;
  width:100%;
  display:block;
  margin-right:auto;
  margin-bottom:25px;
  margin-left:auto;
  font-family:Roboto;
  font-weight:300;
  font-size:60px;
  color:rgb(94, 71, 52);
  line-height:1.2;
  text-align:center;
}

#item24 {
  background-color:inherit;
  height:auto;
  width:100%;
  display:block;
  margin-right:auto;
  margin-left:auto;
  font-family:Roboto;
  font-size:20px;
  color:rgb(34, 34, 34);
  line-height:1.5;
  text-align:left;
}

#item34 {
  background-color:inherit;
  height:auto;
  min-height:100px;
  width:100%;
  display:block;
  position:relative;
  padding:10px;
  margin-right:auto;
  margin-bottom:40px;
  margin-left:auto;
}

#item63, #item36 {
  background-color:inherit;
  height:auto;
  width:100%;
  display:block;
  margin-right:auto;
  margin-left:auto;
  font-family:Roboto;
  font-size:18px;
  color:rgb(34, 34, 34);
  line-height:1.5;
}

#item37 {
  background-color:rgb(252, 251, 247);
  height:auto;
  min-height:100px;
  width:100%;
  display:block;
  position:relative;
  margin-right:auto;
  margin-left:auto;
}

.value-badge {
  height:auto;
  min-height:100px;
  width:100%;
  position:relative;
  float:left;
  padding-bottom:10px;
  margin:25px 1%;
  border:1px solid lightgray;
}

#item39 {
  background-color:rgba(0, 0, 0, 0.4);
  background-image:url("images/tagliatelle.jpg");
  background-size:cover;
  background-repeat:no-repeat;
  background-position:center top;
  height:100px;
  min-height:100px;
  width:100%;
  display:table;
  position:relative;
}

#item45, #item50, #item55, #item40 {
  background-color:inherit;
  height:auto;
  min-height:auto;
  width:100%;
  display:table-cell;
  vertical-align:middle;
}

#item46, #item51, #item56, #item41 {
  height:auto;
  width:100%;
  font-family:Roboto, sans-serif;
  font-size:26px;
  color:white;
  line-height:1;
  text-align:center;
}

#item47, #item52, #item57, #item42 {
  background-color:inherit;
  height:auto;
  width:100%;
  padding:15px;
  font-family:Arial;
  font-size:15px;
  color:rgb(34, 34, 34);
  line-height:1.2;
}

#item44 {
  background-color:rgba(0, 0, 0, 0.4);
  background-image:url("images/fettuccine.jpg");
  background-size:cover;
  background-repeat:no-repeat;
  background-position:center top;
  height:100px;
  min-height:100px;
  width:100%;
  display:table;
  position:relative;
}

#item49 {
  background-color:rgba(0, 0, 0, 0.4);
  background-image:url("images/fusilli.jpg");
  background-size:cover;
  background-repeat:no-repeat;
  background-position:center top;
  height:100px;
  min-height:100px;
  width:100%;
  display:table;
  position:relative;
}

#item54 {
  background-color:rgba(0, 0, 0, 0.4);
  background-image:url("images/capellini.jpg");
  background-size:cover;
  background-repeat:no-repeat;
  background-position:center top;
  height:100px;
  min-height:100px;
  width:100%;
  display:table;
  position:relative;
}

#item61 {
  background-color:inherit;
  height:auto;
  min-height:100px;
  width:100%;
  display:block;
  position:relative;
  margin-right:auto;
  margin-left:auto;
}

#item64 {
  background-color:rgb(252, 251, 247);
  height:auto;
  min-height:auto;
  width:100%;
  display:block;
  position:relative;
  padding:25px;
}

#item65 {
  background-color:inherit;
  height:auto;
  min-height:1px;
}

#header0 {
  height:auto;
  min-height:auto;
  width:100%;
  display:block;
  position:relative;
  padding:5px;
  margin-right:auto;
  margin-left:auto;
}

#header1 {
  height:auto;
  min-height:auto;
  width:100%;
  display:block;
  position:relative;
  float:left;
  margin-right:auto;
  margin-left:auto;
  text-align:center;
}

#header2 {
  height:auto;
  min-height:auto;
  width:150px;
  max-width:100%;
  display:block;
  margin-right:auto;
  margin-left:auto;
}

#desktop-nav {
  height:auto;
  min-height:auto;
  width:100%;
  position:relative;
  float:right;
  padding:5px;
  text-align:right;
}

.desktop-nav-btn {
  background-color:inherit;
  height:auto;
  width:auto;
  display:inline-block;
  padding:22px 20px 12px;
  border-bottom:0px solid white;
  font-family:Roboto;
  font-size:14px;
  color:rgb(94, 71, 52);
  line-height:1;
  letter-spacing:1px;
  transition:all 120ms ease 0s;
}

#nav-menu {
  height:auto;
  min-height:40px;
  width:100%;
  position:relative;
}

#menu-btn {
  height:auto;
  min-height:auto;
  width:60px;
  display:block;
  position:relative;
  margin-right:auto;
  margin-left:auto;
}

#header10 {
  height:auto;
  min-height:auto;
  width:40px;
  max-width:100%;
  display:block;
  padding-top:5px;
  margin-right:auto;
  margin-left:auto;
}

#mobile-nav {
  height:auto;
  min-height:40px;
  width:100%;
  position:relative;
}

.mobile-nav-btn {
  background-color:rgba(255, 255, 255, 0.6);
  height:auto;
  width:100%;
  padding:15px;
  border-bottom:1px solid gray;
  font-family:Roboto, sans-serif;
  font-size:16px;
  color:rgb(51, 51, 51);
  line-height:1;
}

#header {
  background-color:rgba(255, 255, 255, 0.8);
  height:auto;
  min-height:auto;
  width:100%;
  padding:5px;
  z-index:3;
}

#desktop-img-section010 {
  height:auto;
  min-height:auto;
  width:100%;
  display:block;
  position:relative;
  padding-right:20px;
  padding-left:20px;
  margin-top:70px;
  text-align:left;
}

#desktop-img-section011 {
  background-color:rgba(0, 0, 0, 0.16);
  height:auto;
  width:100%;
  display:block;
  padding-top:10px;
  padding-bottom:10px;
  margin-bottom:20px;
  border-top:1px solid white;
  border-bottom:1px solid white;
  font-family:Roboto, sans-serif;
  font-size:60px;
  color:white;
  line-height:1;
  text-align:center;
}

#desktop-img-section012 {
  background-color:rgba(0, 0, 0, 0.22);
  height:auto;
  width:210.517px;
  display:block;
  padding:15px 25px;
  margin-left:5px;
  border:2px solid white;
  font-family:Roboto, sans-serif;
  font-size:20px;
  color:white;
  line-height:1;
  transition:all 120ms ease 0s;
}

#desktop-img-section012:hover {
  background-color:white;
  color:#444444;
}

#desktop-img-section01 {
  background-image:url("images/pan-pasta-spaghetti-meatballs.jpg");
  background-size:cover;
  background-repeat:no-repeat;
  background-position:center 20%;
  background-attachment:fixed;
  height:auto;
  min-height:400px;
  width:100%;
  display:block;
  position:relative;
  padding-top:10px;
  padding-bottom:10px;
}

#mobile-img-section010 {
  height:auto;
  min-height:auto;
  width:100%;
  display:block;
  position:relative;
  padding-right:20px;
  padding-left:20px;
  margin-top:40px;
  text-align:center;
}

#mobile-img-section011 {
  background-color:rgba(0, 0, 0, 0.16);
  height:auto;
  width:100%;
  display:block;
  padding-top:10px;
  padding-bottom:10px;
  margin-right:auto;
  margin-bottom:20px;
  margin-left:auto;
  border-top:1px solid white;
  border-bottom:1px solid white;
  font-family:Roboto, sans-serif;
  font-size:60px;
  color:white;
  line-height:1;
  text-align:center;
}

#mobile-img-section012 {
  background-color:rgba(0, 0, 0, 0.22);
  height:auto;
  width:210.517px;
  display:block;
  padding:15px 25px;
  margin-right:auto;
  margin-left:auto;
  border:2px solid white;
  font-family:Roboto, sans-serif;
  font-size:20px;
  color:white;
  line-height:1;
  transition:all 120ms ease 0s;
}

#mobile-img-section012:hover {
  background-color:white;
  color:#444444;
}

#mobile-img-section01 {
  background-color:rgb(255, 255, 255);
  background-image:url("images/pan-pasta-spaghetti-meatballs.jpg");
  background-size:cover;
  background-repeat:no-repeat;
  background-position:center top;
  height:auto;
  min-height:50vh;
  width:100%;
  position:relative;
  padding:10px;
}

#desktop-img-section02 {
  background-image:url("images/broccolini.jpg");
  background-size:cover;
  background-repeat:no-repeat;
  background-position:center 20%;
  background-attachment:fixed;
  height:auto;
  min-height:400px;
  width:100%;
  position:relative;
}

#mobile-img-section02 {
  background-color:rgb(255, 255, 255);
  background-image:url("images/broccolini.jpg");
  background-size:cover;
  background-repeat:no-repeat;
  background-position:center top;
  height:auto;
  min-height:50vh;
  width:100%;
  position:relative;
}

#footer0 {
  background-color:inherit;
  height:auto;
  width:100%;
  display:block;
  margin-right:auto;
  margin-left:auto;
  font-family:Roboto;
  font-size:14px;
  color:white;
  line-height:1;
}

#footer {
  background-color:rgb(88, 89, 91);
  height:auto;
  min-height:auto;
  width:100%;
  position:relative;
  padding:15px;
}

#desktop-nav {
    display:none;
}
#nav-menu {
    display:block;
}
#menu-btn {
    display:block;
}
#mobile-nav {
    display:none;
    overflow:hidden;
}

.h1 {
    font-size:42px;
}

@media(min-width:768px) {
    #desktop-nav {
        display:block;
    }
    #nav-menu {
        display:none;
    }
    #menu-btn {
        display:none;
    }
    #mobile-nav {
        display:none;
    }
    .h1 {
        font-size:50px;
    }
}

.desktop-nav-btn {
    border-bottom:0px solid #004a8f;
    -webkit-transition:border-bottom 120ms;
    transition:border-bottom 120ms;
}

.desktop-nav-btn:hover {
    border-bottom:2px solid #5e4734;
}

@keyframes open-nav {
        from {
            max-height:0;
        }
        to {
            max-height:70vh;
        }
    }
    @keyframes close-nav {
        from {
            max-height:70vh;
        }
        to {
            max-height:0;
        }
    }
    .open-mobile-nav {
        animation-name: open-nav;
        animation-duration: 400ms;
        -webkit-animation-fill-mode: forwards;
        animation-timing-function: ease-out;
    }
    .close-mobile-nav {
        animation-name: close-nav;
        animation-duration: 400ms;
        -webkit-animation-fill-mode: forwards;
        animation-timing-function: ease-out;
    }



#banner-top {
    font-size:32px;
    letter-spacing: 4px;
    text-shadow: #120d09 0px 2px 8px;
    background:rgba(69, 64, 56, 0.25);
}
#banner-bottom {
    font-size:38px;
    letter-spacing: 4px;
    text-shadow: #120d09 0px 2px 8px;
    background:rgba(69, 64, 56, 0.25);
}

#video-banner {
    display:none;
}

.home-section {
    padding:70px 15px;
}

#desktop-img-section01,
#desktop-img-section02,
#desktop-img-section03 {
    display:none;
}
#mobile-img-section01,
#mobile-img-section02,
#mobile-img-section03 {
    display:block;
}

@media(min-width:768px) {
    #banner-top {
        font-size:50px;
        letter-spacing: 7px;
        text-shadow: rgb(41, 28, 21) 0px 2px 20px;
    }
    #banner-bottom {
        font-size:56px;
        letter-spacing: 7px;
        text-shadow: rgb(41, 28, 21) 0px 2px 20px;
    }
    .home-section {
        padding:130px 15px;
    }
    #desktop-img-section01,
    #desktop-img-section02,
    #desktop-img-section03 {
        display:block;
    }
    #mobile-img-section01,
    #mobile-img-section02,
    #mobile-img-section03 {
        display:none;
    }
}

@media(min-width:1220px) {
    #video-banner {
        display:block;
    }
    #banner-top,
    #banner-bottom {
        /*background:inherit;*/
    }
}

@media (min-width: 768px) {
  #item34, #item61, #item22 {
    width:100%;
  }
  #item36, #item63, #item24 {
    width:90.72%;
  }
  #item37 {
    width:700px;
  }
  .value-badge {
    width:50%;
  }
  #header0 {
    width:100%;
  }
  #header1 {
    width:100%;
  }
  #desktop-nav {
    width:100%;
  }
  #desktop-img-section011 {
    width:700px;
  }
  #mobile-img-section011 {
    width:700px;
  }
  #footer0 {
    width:100%;
  }
}

@media (min-width: 992px) {
  #item34, #item61, #item22 {
    width:97.5%;
  }
  #item36, #item63, #item24 {
    width:900px;
  }
  .value-badge {
    width:48%;
  }
  #header0 {
    width:97.5%;
  }
  #header1 {
    width:25%;
  }
  #header2 {
    width:150px;
  }
  #desktop-nav {
    width:45%;
  }
  #menu-btn {
    width:60px;
  }
  #header10 {
    width:40px;
  }
  #desktop-img-section012 {
    width:210.517px;
  }
  #mobile-img-section012 {
    width:210.517px;
  }
  #footer0 {
    width:97.5%;
  }
}

@media (min-width: 1200px) {
  #item34, #item61, #item22 {
    width:1170px;
  }
  #header0 {
    width:1170px;
  }
  #footer0 {
    width:1170px;
  }
}

