* {
  box-sizing:border-box;
}

body {
  font-family:;
  font-size:16px;
  background-color:white;
  margin:0;
}

a {
  color:inherit;
  text-decoration:none;
}

a img {
  outline:none;
}

img {
  display:block;
  line-height:0;
}

hr {
  height:1px;
  border:none;
  background-color:gray;
}

textarea {
  resize:none;
}

#item17 {
  background-color:rgb(248, 248, 248);
  height:auto;
  min-height:95vh;
  width:100%;
  position:relative;
  padding:150px 10px 50px;
}

#item18 {
  background-color:white;
  height:auto;
  min-height:auto;
  width:100%;
  display:block;
  position:relative;
  padding:25px;
  margin-right:auto;
  margin-left:auto;
}

#item19 {
  background-color:inherit;
  height:auto;
  width:100%;
  margin-top:20px;
  margin-bottom:45px;
  font-family:Roboto, sans-serif;
  font-size:24px;
  color:rgb(85, 85, 85);
  line-height:1;
  text-align:center;
}

#item23, #item25, #item21 {
  height:auto;
  min-height:auto;
  width:100%;
  max-width:100%;
  display:inline-block;
}

#item26 {
  background-color:white;
  height:auto;
  min-height:100px;
  width:100%;
  position:relative;
}

#item27 {
  background-color:inherit;
  height:auto;
  min-height:1px;
}

#header0 {
  height:auto;
  min-height:auto;
  width:100%;
  display:block;
  position:relative;
  padding:5px;
  margin-right:auto;
  margin-left:auto;
}

#header1 {
  height:auto;
  min-height:auto;
  width:100%;
  display:block;
  position:relative;
  float:left;
  margin-right:auto;
  margin-left:auto;
  text-align:center;
}

#header2 {
  height:auto;
  min-height:auto;
  width:150px;
  max-width:100%;
  display:block;
  margin-right:auto;
  margin-left:auto;
}

#desktop-nav {
  height:auto;
  min-height:auto;
  width:100%;
  position:relative;
  float:right;
  padding:5px;
  text-align:right;
}

.desktop-nav-btn {
  background-color:inherit;
  height:auto;
  width:auto;
  display:inline-block;
  padding:22px 20px 12px;
  border-bottom:0px solid white;
  font-family:Roboto;
  font-size:14px;
  color:rgb(94, 71, 52);
  line-height:1;
  letter-spacing:1px;
  transition:all 120ms ease 0s;
}

#nav-menu {
  height:auto;
  min-height:40px;
  width:100%;
  position:relative;
}

#menu-btn {
  height:auto;
  min-height:auto;
  width:60px;
  display:block;
  position:relative;
  margin-right:auto;
  margin-left:auto;
}

#header10 {
  height:auto;
  min-height:auto;
  width:40px;
  max-width:100%;
  display:block;
  padding-top:5px;
  margin-right:auto;
  margin-left:auto;
}

#mobile-nav {
  height:auto;
  min-height:40px;
  width:100%;
  position:relative;
}

.mobile-nav-btn {
  background-color:rgba(255, 255, 255, 0.6);
  height:auto;
  width:100%;
  padding:15px;
  border-bottom:1px solid gray;
  font-family:Roboto, sans-serif;
  font-size:16px;
  color:rgb(51, 51, 51);
  line-height:1;
}

#header {
  background-color:rgba(255, 255, 255, 0.8);
  height:auto;
  min-height:auto;
  width:100%;
  padding:5px;
  z-index:3;
}

#footer0 {
  background-color:inherit;
  height:auto;
  width:100%;
  display:block;
  margin-right:auto;
  margin-left:auto;
  font-family:Roboto;
  font-size:14px;
  color:white;
  line-height:1;
}

#footer {
  background-color:rgb(88, 89, 91);
  height:auto;
  min-height:auto;
  width:100%;
  position:relative;
  padding:15px;
}

#desktop-nav {
    display:none;
}
#nav-menu {
    display:block;
}
#menu-btn {
    display:block;
}
#mobile-nav {
    display:none;
    overflow:hidden;
}

.h1 {
    font-size:42px;
}

@media(min-width:768px) {
    #desktop-nav {
        display:block;
    }
    #nav-menu {
        display:none;
    }
    #menu-btn {
        display:none;
    }
    #mobile-nav {
        display:none;
    }
    .h1 {
        font-size:50px;
    }
}

.desktop-nav-btn {
    border-bottom:0px solid #004a8f;
    -webkit-transition:border-bottom 120ms;
    transition:border-bottom 120ms;
}

.desktop-nav-btn:hover {
    border-bottom:2px solid #5e4734;
}

@keyframes open-nav {
        from {
            max-height:0;
        }
        to {
            max-height:70vh;
        }
    }
    @keyframes close-nav {
        from {
            max-height:70vh;
        }
        to {
            max-height:0;
        }
    }
    .open-mobile-nav {
        animation-name: open-nav;
        animation-duration: 400ms;
        -webkit-animation-fill-mode: forwards;
        animation-timing-function: ease-out;
    }
    .close-mobile-nav {
        animation-name: close-nav;
        animation-duration: 400ms;
        -webkit-animation-fill-mode: forwards;
        animation-timing-function: ease-out;
    }



/*#banner-top {
    font-size:30px;
    letter-spacing: 4px;
}
#banner-bottom {
    font-size:36px;
    letter-spacing: 4px;
}*/
#desktop-nav {
    display:none;
}

@media(min-width: 768px) {
    /*#banner-top {
        font-size:50px;
        letter-spacing: 7px;
    }
    #banner-bottom {
        font-size:56px;
        letter-spacing: 7px;
    }*/
    #desktop-nav {
        display:block;
    }
}

@media (min-width: 768px) {
  #item18 {
    width:80.64%;
  }
  #header0 {
    width:100%;
  }
  #header1 {
    width:100%;
  }
  #desktop-nav {
    width:100%;
  }
  #footer0 {
    width:100%;
  }
}

@media (min-width: 992px) {
  #item18 {
    width:800px;
  }
  #header0 {
    width:97.5%;
  }
  #header1 {
    width:25%;
  }
  #header2 {
    width:150px;
  }
  #desktop-nav {
    width:45%;
  }
  #menu-btn {
    width:60px;
  }
  #header10 {
    width:40px;
  }
  #footer0 {
    width:97.5%;
  }
}

@media (min-width: 1200px) {
  #header0 {
    width:1170px;
  }
  #footer0 {
    width:1170px;
  }
}

